{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettingsOptions": {
    "Secret": "secret-key-that-is-kept-very-secret",
    "Issuer": "NpuService",
    "Audience": "NpuService",
    "TokenExpirationInMinutes": 1440
  }
}
